@font-face {
  font-family: Helvetica, sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Helvetica-bold, sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}


html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

body {
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
}
/* ----- general -------*/

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}


.text-gradient {
  
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ----- /general -------*/

/*----- Header -------*/
.header {
  background-color: #F6F4F5;
  border-bottom: 1px solid #cacad6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
  align-items: center;
  height: 80px;
}
.menu {
  display: flex;
  gap: 0 20px;
}
.menu__list {
}
.menu__link {
}
.logo {
  justify-self: center;
}
.basket {
  position: relative;
  justify-self: end;
}
.basket--on span {
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  display: flex;
  line-height: 0;
  align-items: center;
  bottom: 0;
  right: -2px;
  justify-content: center;
}
@media(max-width: 1110px) {
  .nav {
    grid-template-columns: 43% 43% 13%;
  }
}
@media(max-width: 880px) {
  .nav {
    padding-top: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content;
  }
  .menu {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: row1-end;
    justify-self: end;
    gap: 0 14px;
  }
}
/*----- /Header -------*/
/*----- Top -------*/
.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.title {
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}
.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}
.top__text {
  font-size: 13px;
  margin-bottom: 5px;
}
.buy-btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 1px;
}
.buy-btn__text {
  color: #f6f4f5;
  padding: 20px 105px;
  text-transform: uppercase;
}
.buy-btn__price {
  background-color: #e0e0e0;
  padding: 21px 105px;
}
.buy__text {
  padding-top: 6px;
  font-size: 13px;
}
@media(max-width: 630px) {
  .title {  
    font-size: clamp(2.875rem, -0.351rem + 16.13vw, 6rem);  
  }
  .subtitle {
    font-size: clamp(1.438rem, 0.599rem + 4.19vw, 2.25rem);
  }
  .buy-btn {
    flex-direction: column;
}
}


/*----- /Top -------*/
/*----- Features -------*/

.features {
  padding: 100px 0;
}
.features__titles {
  display: flex;
}
.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text {
  text-transform: uppercase;
  max-width: 330px;
  margin-bottom: 2px;
  font-size: 36px;
}
.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}
.tabs__btn-item--active {
  color: #070707;
}
.tabs__content {
  position: relative;
  min-height: 318px;
}
.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 18px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s ease;
}
.tabs__content-item--active {
  opacity: 1;
}
.tabs__content-img {
  grid-row: 1/-1;
  /* align-self: stretch; */

}
.tabs__content-box {
}
.tabs__content-box h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}
.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}
.video span {
  font-size: 13px;
  color: #f6f4f5;
}
.video__btn {
  margin-left: 22px;
}
img {
  width: 100%;
}
@media(max-width: 1100px) {
  .tabs__content-item {
    display: block;
  }
  .tabs__content {
    min-height: 570px;
}
.video {
  margin-top: 20px;
}
.features {
  padding: clamp(1.875rem, 0.08rem + 8.97vw, 6.25rem) 0;
}
}
@media(max-width: 660px) {
  .tabs {
    display: block;
  }
  .features__titles {
    display: block;
}
.features {
  padding: 50px 0;
}
.text-gradient {
  margin: 20px 0;
}
.tabs__btn {
  margin-bottom: 20px;
}
.tabs__content-box {
  margin-bottom: 20px;
}
.features__text {

  font-size: 26px;
}
.tabs__content {
  min-height: clamp(28.125rem, 21.066rem + 35.29vw, 35.625rem);
}

}

/*----- /Features -------*/
/*----- Game -------*/

.game {
  margin-bottom: 100px;
}

.game__title {
  margin-bottom: 50px;
}
.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.game__descr {
  padding-right: 10px;
}
.game__descr-title {
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 10px;
}
.game__descr-text {
  margin-bottom: 24px;
}



.game__link {
  display: block;
  width: 225px;
  height: 50px;
  cursor: pointer;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  padding: 1px;
}
.game__link-text{
  background-color: #fff;
  width: 100%;
  height: 99.8%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
}

.game__link-text p{
  padding: 0 5px;
}


/*---*/
.game__item-border{
  width: 300px;
  height: 500px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  padding: 1px;
}
.game__item {
  background-color: #fff;
  width: 100%;
  height: 99.8%;
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: column;
}
.game__item-img {
}
.game__item-title {
  font-size: 24px;
  margin-bottom: 10px;
}
.game__item-text {

  overflow:auto;
  flex-grow: 10;
}

.game__item-text::-webkit-scrollbar {
  background-color: rgb(218, 218, 223);
  border-radius: 20px;
  border: 1px solid rgb(196, 195, 193);
  width: 10px;
}

.game__item-link {
  margin-top: auto;
}
@media(max-width: 1190px) {
  .game__inner {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 10px;  
  }
}
@media(max-width: 660px) {
  .game__inner {
    grid-template-columns: 1fr;

  }
  .game__title {
    margin-bottom: 5px;
  }
  .game__descr-title {

    font-size: 26px;
    text-align: center;
  }
  .game__descr-text {
    text-align: center;
  }
  .game__link {
    margin: 0 auto 20px;
  }
}



/*----- /Game -------*/

/*----- Buy -------*/

.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}
.buy__img{
  width: 347px;
  height: 334px;
  margin-bottom: 30px;
}
.buy .buy-btn{
  margin: 0 auto;
}

.buy__bg{
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}



/*----- /Buy -------*/
/*----- Equipment -------*/

.equipment {
  margin-bottom: 100px;
}

.equipment__title {
  margin-bottom: 50px;
}
.equipment__box-item {
}

.equipment__box-item--one{
  grid-row: 1/-1;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 30px;
}
.equipment__box-img {
  margin-bottom: 10px;
}
.equipment__box-text {
}
.equipment__box-title {
  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
}

@media(max-width: 660px) {
  .equipment__box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 30px;
}
.equipment__box-title {
  font-size: 26px;
}
}
@media(max-width: 500px) {
  .equipment__box {
    display: flex;
    flex-direction: column;

}
.equipment__box-title {
  order: 1;
  
}
}

/*----- /Equipment-------*/
/*----- Promo -------*/

.promo {
  margin-bottom: 100px;

}
.promo__inner{
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}
.promo__btn{
  font-weight: 700;
  color: #fff;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

/*----- /Promo -------*/
/*----- Accessories -------*/

.accessories {
  margin-bottom: 100px;
}

.accessries__title {
  margin-bottom: 30px;
}

.accessories__text {
  font-size: 36px;
  text-transform: uppercase;
}

.accessories__items {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.accessories__item-border {
  
  width: 300px;
  height: 540px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  padding: 1px;
}
.accessories__item {
  background-color: #fff;
  width: 100%;
  height: 99.8%;
  padding: 20px 20px 18px;
}
.accessories__img {
}
.accessories__item-title {
  height: 56px;
  font-size: 24px;
  margin-bottom: 10px;
}
.accessories__item-text {
  margin-bottom: 42px;
}
.accessories__item-price {
  font-weight: 700;
  margin-bottom: 20px;
}
.accessories__item-btn {
  width: 260px;
  height: 30px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  padding: 1px;
  
}
.accessories__item-btn span{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 99%;
  background: #fff;
}
@media(max-width: 1219px) {
  .accessries__title {
    margin-left: clamp(0rem, -3.248rem + 16.24vw, 9.125rem);
  }
  
  .accessories__text {
    margin-left: clamp(0rem, -3.248rem + 16.24vw, 9.125rem);
  }
}

/*----- /Accessories -------*/
/*----- Contacts -------*/

.contacts {
  margin-bottom: 100px;
}
.contacts__title {
  font-size: 24px;
  line-height: 33px;
  color: #070707;
  margin-bottom: 10px;
}
.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contacts__form {
  flex-basis: 600px;
}
.form {
  margin-bottom: 10px;
  position: relative;

}
.form__input {
  border: none;
  width: 100%;
  border-bottom: 1px solid #cacad6;
  padding: 22px 70px 22px 0;
}
.form__input::placeholder {
  font-family: 'Helvetica';
  font-size: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18;
  color: #cacad6;
}
.form__btn {
  width: 50px;
  height: 50px;
  background-color: #cacad6;
  text-transform: uppercase;
  font-weight: 700;
  color: #5c5c5e;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 5px;
}
.contacts__text {
}
.contacts__email {
}

@media(max-width: 880px) {
  .contacts__inner {
    flex-direction: column;
}
  .contacts__form {
    flex-basis: 350px;
}
}

/*----- /Contacts -------*/
/*----- Footer -------*/
.footer {
  border-top: 1px solid #cacad6;
  border-bottom: 1px solid #cacad6;
  margin-bottom: 44px;
  padding: 30px 0;
}



.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}

@media(max-width: 400px) {
  .footer {
    padding-bottom: 90px;
  }
  .footer__menu {
    display: flex;
    flex-direction: column;
    justify-self: start;
  }
}

/*----- /Footer -------*/